{
	"label": "Armor",
	"entries": [
		{
			"id": "Bone and hide",
			"name": "piel y Huesos",
			"description": null
		},
		{
			"id": "Bulletproof vest",
			"name": "Chaleco antibalas",
			"description": null
		},
		{
			"id": "Canvas",
			"name": "Tela",
			"description": null
		},
		{
			"id": "Ceramic Armor",
			"name": "Armadura de cerámica",
			"description": null
		},
		{
			"id": "Chain mail",
			"name": "Cota de Malla",
			"description": null
		},
		{
			"id": "Flak jacket",
			"name": "Chaleco antiaéreo",
			"description": null
		},
		{
			"id": "Hard leather",
			"name": "Cuero Endurecido",
			"description": null
		},
		{
			"id": "Heavy Kevlar",
			"name": "Kevlar pesado",
			"description": null
		},
		{
			"id": "Heavy Khaki",
			"name": "Caqui pesado",
			"description": null
		},
		{
			"id": "Hides and fur",
			"name": "Pieles y pelajes",
			"description": null
		},
		{
			"id": "Light Kevlar",
			"name": "Kevlar Ligero",
			"description": null
		},
		{
			"id": "Padded leather",
			"name": "Cuero acolchado",
			"description": null
		},
		{
			"id": "Plasteel",
			"name": "Plastiacero",
			"description": null
		},
		{
			"id": "Plastovar",
			"name": "Plastovar",
			"description": null
		},
		{
			"id": "Plate mail",
			"name": "Placas protectoras",
			"description": null
		},
		{
			"id": "Reflec",
			"name": "Reflectiva",
			"description": null
		},
		{
			"id": "Soft leather",
			"name": "Cuero Ligero",
			"description": null
		},
		{
			"id": "Syntheleather",
			"name": "Cuero Sintético",
			"description": null
		},
		{
			"id": "Syntheleather mesh",
			"name": "Malla de cuero sintético",
			"description": null
		},
		{
			"id": "Woven metal fabric (heavy)",
			"name": "Tejidos metálicos (Pesado)",
			"description": null
		},
		{
			"id": "Woven metal fabric (light)",
			"name": "Tejidos metálicos (ligero)",
			"description": null
		}
	]
}