{
	"label": "Macros",
	"entries": [
		{
			"id": "Agility",
		},
		{
			"id": "Block"
		},
		{
			"id": "Collision"
		},
		{
			"id": "Dodge"
		},
		{
			"id": "Energy Resistance"
		},
		{
			"id": "Knowledge"
		},
		{
			"id": "Mechanical"
		},
		{
			"id": "Perception"
		},
		{
			"id": "Physical Resistance"
		},
		{
			"id": "Roll"
		},
		{
			"id": "Strength"
		},
		{
			"id": "Technical"
		}
	]
}