{
	"label": "Vehicles",
	"entries": [
		{
			"id": "2-Legged Combat Walker",
			"name": "Caminante de combate (2 patas)"
		},
		{
			"id": "Ground Vehicle(Small Mass Transport)",
			"name": "Vehículo terrestre (transporte Ligero)"
		},
		{
			"id": "Motorcycle, large",
			"name": "Motocicleta grande"
		},
		{
			"id": "Motorcycle, small street",
			"name": "Motocicleta pequeña (Urbana)"
		},
		{
			"id": "Personal Ground Vehicle(large)",
			"name": "Vehículo personal terrestre (grande)"
		},
		{
			"id": "Personal Ground Vehicle(mid-size)",
			"name": "Vehículo personal terrestre (Tamaño Medio)"
		},
		{
			"id": "Personal Ground Vehicle(small)",
			"name": "Vehículo personal terrestre (Pequeño)"
		},
		{
			"id": "Personal Ground Vehicle(sports)",
			"name": "Vehículo personal terrestre (Deportivo)"
		}
	]
}