image: registry.gitlab.com/vtt2/foundry-system-build:2fad2f317bc700474656d08a0dc67622d7c05697

stages:
  - build
  - package
  - release

build:
  stage: build
  script:
    - /bin/bash -c ".gitlab-scripts/lint.sh"
    - /bin/bash -c ".gitlab-scripts/gulp.sh"
  artifacts:
    paths:
      - src/css/*
      - src/packs/*

package:
  stage: package
  script:
    - /bin/bash -c ".gitlab-scripts/package.sh"
  artifacts:
    paths:
      - build/artifacts/*
      - src/system.json
  dependencies:
    - build

release:
  stage: release
  image: curlimages/curl:latest
  script:
    - /bin/sh -c ".gitlab-scripts/release.sh"
  only:
    refs:
      - tags
